{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "CommonJS",
    "outDir": "lib/cjs",
    "noEmit": false,
    "removeComments": true,
    "sourceMap": true
  },
  "include": ["src/**/*.d.ts"],
  "files": ["src/index.ts"]
}
