{
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "out",
    "types": ["react", "jest", "@testing-library/jest-dom", "webpack-env"],
    "lib": ["DOM", "ES5"],
    "target": "ES5",
    "module": "ESNext",
    "moduleResolution": "node",
    "jsx": "react",
    "strict": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "declaration": true,
    "sourceMap": true,
  },
  "include": ["src/**/*"]
}
