{
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist",
    "target": "ES2015",
    "moduleResolution": "node",
    "jsx": "react",
    "strict": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "declaration": true,
    "emitDeclarationOnly": true,
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules/**/*", "lib/**/*"]
}
